

/* properties detail page */


.top-section {
    margin-top: 130px;
}

.name-section {
    display: flex;
    align-items: last baseline;
    justify-content: space-between;
}

.name-div h2 {
    font-size: 24px;
}

.name-div div {
    margin: 4px 0;
    font-size: 16px;
    color: #8D8D8D;
}

.button-div button {
    width: 110px;
    height: 40px;
    border-radius: 4px;
    background: #ffe5df;
    color: #ca4c33;
    font-size: 16px;
    font-weight: 500;
    padding: 8px;
    border: none !important;
    margin-left: 4px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.button-div button:hover{
    background: #D87C6A;
    color: #fff;
}



.img-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.img-section div {
    border-radius: 6px;
    overflow: hidden;
}

.img-section-big {
    width: 66.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    cursor: zoom-in;
  transition: transform 0.4s ease-in-out;
}
.img-section-big.zoomed {
  transform: scale(1.2);
  z-index: 1000;
  position: relative;
}

.img-section-small {
    width: 32.7%;
    display: flex;
    justify-content: space-between;
}


.img-section-small-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.img-section-small-right div{
    cursor: pointer;
}

.img-section-btn-div {
    position: relative;
    cursor: pointer;
}

.transparent-back {
    background: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    opacity: 0.6;
}

.transparent-back-btn {
    background: #D87C6A;
    width: 140px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 11;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    border: 2px solid #D87C6A;
}

.transparent-back-btn:hover {
    background: #fff;
    color: #D87C6A;
}



.content-full {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 60px;
}

.content-left {
    width: 73%;
}

.content-right {
    width: 25%;
}

.detail {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.price {
    font-size: 20px;
    color: #D87C6A;
    font-weight: 600;
}

.price span {
    font-size: 18px;
    margin-right: 10px;
    color: #000;
    font-weight: 500;
}

.about {
    display: flex;
    gap: 30px;
    margin-top: 10px;
}
.about div {
    display: flex;
    align-items: center;
}

.about div img {
    width: 20px;
    margin-right: 10px;
}

.detail a {
    margin-top: 10px;
    color: #D87C6A !important;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    width: fit-content;
    transition: all 0.2s ease-in-out;
} 

.feature {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 6px;
}

.feature div {
    font-size: 16px;
    font-weight: 400;
    color: #7e7e7e;
}






.contact-div {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.contact-div .contact-btn-email {
    background: #D87C6A;
    border: none !important;
    padding: 8px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    display: flex;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.contact-div .contact-btn-email:hover {
    background: #8c1d1c;
    color: #fff;
}

.contact-div button i {
    font-size: 20px;
}


.contact-div .contact-btn-phone {
    background: #007BFF;
    border: none !important;
    padding: 8px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    display: flex;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.contact-div .contact-btn-phone:hover {
    background: #004894;
    color: #fff;
}
.contact-btn-phone i{
  font-size: 18px !important;
}


.contact-div .contact-btn-whatsapp {
    background: #25D366;
    border: none !important;
    padding: 8px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    display: flex;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.contact-div .contact-btn-whatsapp:hover {
    background: #007d2e;
    color: #fff;
}
.contact-btn-whatsapp i{
  font-size: 22px !important;
}







.email-popup-box, .call-popup-box {
  background: white;
  padding: 30px;
  padding-bottom: 0;
  border-radius: 12px;
  width: 40%;
  position: relative;
  text-align: center;
  margin-top: 100px;
}

.email-inputs{
    margin-top: 20px;
}
.email-inputs input, .email-inputs textarea{
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid #909090;
    color: #888888;
    font-size: 16px;
    padding: 10px;
    box-sizing: border-box;
}
.email-inputs .email-description{
    height: 100px;
  color: #000 !important;
  resize: none;
}
.email-inputs .email-description::placeholder {
  color: #000;
  opacity: 1;
}

.custom-checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: #333;
}
.custom-checkbox-wrapper label {
    margin-bottom: 0;
}
.custom-checkbox-wrapper input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #D87C6A;
  border-radius: 2px;
  position: relative;
  cursor: pointer;
}
.custom-checkbox-wrapper input[type="checkbox"]:checked::after {
  content: '';
  position: absolute;
  left: 5px;
  top: 1px;
  width: 6px;
  height: 12px;
  border: solid #D87C6A;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.email-popup-box .submitButton, .call-popup-box .submitButton{
    width: 100%;
    margin: 20px 0;
    height: 40px;
    background: #D87C6A;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    border: none !important;
}
.email-popup-box .submitButton i, .call-popup-box .submitButton i{
    font-size: 20px;
}



.call-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.call-box a{
    color: #D87C6A !important;
    font-size: 20px;
    margin: 10px;
}
.call-other{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.call-other-btns{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}









.info-main-heading{
    font-size: 24px;
    color: #545454;
}
.info-div{
    border: 1px solid #D87C6A;
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    margin-top: 20px;
}
.info-btn-full{
    display: flex;
    align-items: center;
}
.tab-btn{
    width: 100%;
    font-size: 18px;
    height: 46px;
    border-radius: 0;
    border-top: none;
    border: 1px solid #D87C6A !important;
    border-right: none;
    background: #fff;
    color: #D87C6A;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.tab-btn1{
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
}
.tab-btn2{
    border-top: none !important;
}
.tab-btn3{
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
}
.tab-content.active {
  display: block;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5%;
}
.tab-btn.active {
  background: #D87C6A;
  color: #fff;
  border: 1px solid #D87C6A !important;
}

.info-full-content{
    padding: 4%;
    padding-bottom: 0;
}
.info-full{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}
.tab-content {
  display: none;
}
.info-single{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1%;
    width: 30%;
    margin-bottom: 20px;
}
.info-single-img{
    width: 10%;
    margin-top: 6px;
}
.info-single-img img{
    width: 100%;
    height: 100%;
}
.info-single-headings{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-left: 6%;
}
.info-single-headings h6{
    font-size: 14px;
    font-weight: 400;
    color: #979797;
    margin-bottom: 0 !important;
}
.info-single-headings h4{
    font-size: 16px;
    font-weight: 500;
}







table {
    width: 100%;
    border-collapse: collapse;
    background: #F6FAF9;
}

td {
    border: 1px solid #BABABA;
    padding: 13px 20px;
    width: 100%;
    display: flex;
}

tr {
    border-collapse: collapse;
    display: flex;
}

.td-left {
    width: 200px;
}

.td-right {
    font-weight: 600;
    color: #484848;
}











.amenities-main {
    margin-top: 40px;
}
.amenities-main h2 {
    font-size: 20px;
    color: #545454;
}
.amen {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 1%;

}
.amen-single {
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    text-align: center;
    background: #ffe5df;
    border-radius: 6px;
    width: 150px;
    margin-bottom: 2%;
    transition: all 0.2s ease-in-out;
}
.amen-single:hover {
    background: #eaa395;
}
.amen-single-img {
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
}
.amen-single-img img {
    width: 100%;
    height: 100%;
}
.amenities-main a {
    text-decoration: none;
    color: #D87C6A !important;
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
    display: flex;
    align-items: center;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.amen-more:hover a {
    color: #fff !important;
}
.amen-more {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #fff;
    border: 1px solid #D87C6A;
    transition: all 0.2s ease-in-out;
}
.amen-more:hover{
    background-color: #D87C6A;
}





.floor-main {
    margin-top: 40px;
}
.floor-main h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #545454;
}
.floor-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
    margin-bottom: 4px;
}
.floor-btn button {
    padding: 10px 30px;
    border-radius: 6px 6px 0 0;
    font-size: 16px;
    background-color: #fff;
    color: #D87C6A;
    border: 1px solid #D87C6A !important;
    /* border-bottom: none; */
    cursor: pointer;
}
.floor-btn .active {
    background-color: #D87C6A;
    color: white;
    border: 2px solid #D87C6A !important;
    border-bottom: none;
}
.floor {
    padding: 20px;
    border: 1px solid #D87C6A;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}
.floor-small {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.floor-small div {
    border: 1px solid #D87C6A;
    border-radius: 4px;
    cursor: pointer;
}
.floor-big {
    width: 78%;
    border-radius: 8px;
    overflow: hidden;
}
#floor-zoom-container {
  cursor: zoom-in;
}
.floor-big img {
    width: 100%;
    height: 100%;
}
.map {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #BABABA;
    border-radius: 8px;
}
.map-back {
    opacity: 0.3;
}
.map-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}
.map-btn button i {
    font-size: 20px;
}







.buttons {
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blob-btn {
  z-index: 1;
  position: relative;
  padding: 10px 24px;
  text-align: center;
  text-transform: capitalize;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  background-color: transparent;
  outline: none;
  border: none !important;
  transition: color 0.3s;
  cursor: pointer;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

.blob-btn::before {
  content: "";
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #D87C6A;
  border-radius: 30px;
}

.blob-btn::after {
  content: "";
  z-index: -2;
  position: absolute;
  left: 3px;
  top: 3px;
  width: 100%;
  height: 100%;
  transition: all 0.3s 0.2s;
  border-radius: 30px;
}

.blob-btn:hover {
  color: #D87C6A;
  border-radius: 30px;
}

.blob-btn:hover::after {
  transition: all 0.3s;
  left: 0;
  top: 0;
  border-radius: 30px;
}

.blob-btn__inner {
  z-index: -1;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background: #D87C6A;
}

.blob-btn__blobs {
  position: relative;
  display: block;
  height: 100%;
  filter: url('#goo');
}

.blob-btn__blob {
  position: absolute;
  top: 2px;
  width: 25%;
  height: 100%;
  background: #fff;
  border-radius: 100%;
  transform: translate3d(0, 150%, 0) scale(1.7);
  transition: transform 0.3s;
}

@supports (filter: url('#goo')) {
  .blob-btn__blob {
    transform: translate3d(0, 150%, 0) scale(1.4);
  }
}

.blob-btn__blob:nth-child(1) {
  left: 0%;
  transition-delay: 0s;
}

.blob-btn__blob:nth-child(2) {
  left: 30%;
  transition-delay: 0.08s;
}

.blob-btn__blob:nth-child(3) {
  left: 60%;
  transition-delay: 0.16s;
}

.blob-btn__blob:nth-child(4) {
  left: 90%;
  transition-delay: 0.24s;
}

.blob-btn:hover .blob-btn__blob {
  transform: translateZ(0) scale(1.7);
}

@supports (filter: url('#goo')) {
  .blob-btn:hover .blob-btn__blob {
    transform: translateZ(0) scale(1.4);
  }
}






.alert {
    border: 1px solid #BABABA;
    border-radius: 8px;
    margin-top: 20px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.alert p {
    font-size: 14px;
    margin-bottom: 20px;
}

.alert button {
    border: 1px solid #D87C6A;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
    background: none;
    color: #D87C6A;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.alert button i {
    font-size: 18px;
}
.alert button:hover {
    background: #D87C6A;
    color: #fff;
}


.right-extra {
    padding: 10px;
    border: 1px solid #BABABA;
    border-radius: 8px;
    margin-top: 20px;
}

.right-extra h6 {
    font-size: 16px;
}

.right-extra ol {
    margin-top: 15px;
    margin-bottom: 15px;
}

.right-extra ol li {
    font-size: 14px;
    margin-bottom: 5px;
    color: #7a7a7a;
}

.right-extra a {
    text-decoration: none;
    color: #D87C6A;
    font-size: 14px;
    transition: all 0.2s ease-in-out;
}
.right-extra a:hover {
    color: #ca4c33;
}



.Recommended {
    margin-top: 60px;
}

.Recommended h1 {
    font-size: 20px;
}

.city-btn {
    margin: auto;
    height: 40px;
    width: 300px;
    background: #DCEBE6;
    border-radius: 4px;
    border: none !important;
    color: #575757;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 20px;
}















.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-box, .popup-amen-box {
  background: white;
  padding: 30px;
  padding-bottom: 0;
  border-radius: 12px;
  width: 80%;
  position: relative;
  text-align: center;
  margin-top: 100px;
}
.popup-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.popup-head h2{
    font-size: 20px;
}
.popup-head button{
    border: 2px solid #D87C6A;
    color: #D87C6A;
    background: none;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}
.popup-head button:hover{
    background: #D87C6A;
    color: #fff;
}
.popup-head button i{
    font-size: 16px;
}



.popup-mid{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    height: 56vh;
}
.popup-img-full{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 98%;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.popup-img-full::-webkit-scrollbar {
  display: none;
}
.popup-img{
    width: 49%;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 20px;
    cursor: pointer;
}
.popup-scroll{
    width: 4px;
    height: 100%;
    background-color: #fce1db;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    user-select: none;
}
.scroll-thumb {
    width: 3px;
    height: 100px;
    background-color: #D87C6A;
    border-radius: 4px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}



.popup-foot{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.popup-foot .contact-div{
    margin-top: 0;
}



.popup-overlay-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.popup-overlay-img img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  box-shadow: 0 0 20px #000;
  transition: transform 0.3s ease;
  cursor: zoom-in;
}
.popup-overlay-img img.zoomed-in {
  transform: scale(2);
  cursor: zoom-out;
}
.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
  z-index: 10000;
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  color: #fff;
  cursor: pointer;
  padding: 10px;
  user-select: none;
  z-index: 10000;
}
.nav-btn.prev {
  left: 30px;
}
.nav-btn.next {
  right: 30px;
}







.amen-popup-full{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 98%;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.amen-popup-full::-webkit-scrollbar {
  display: none;
}
.amen-popup h2{
    font-size: 16px;
    color: #757575;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: left;
}
.amen-popup-inner{
    display: flex;
    margin-top: 10px;
    flex-wrap: wrap;
    gap: 2%;
    width: 98%;
}
.amen-popup-single{
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: #ffe5df;
    border-radius: 8px;
    margin-bottom: 20px;
}
.amen-single-img{
    width: 30px;
    height: 30px;
}
.amen-popup-single div{
    font-size: 16px;
    color: #292929;
    line-height: 20px;
    margin-top: 15px;
}















@media (max-width: 1200px) {
    .blob-btn {
        padding: 8px 14px;
        font-size: 14px;
        border-radius: 8px;
    }
}







@media (max-width: 1000px) {

    .name-div h2 {
        font-size: 30px;
    }

    .name-div div {
        margin: 5px 0;
        font-size: 14px;
    }

    .button-div button {
        height: 35px;
        font-size: 14px;
        padding: 0px;
        margin-left: 4px;
    }

    .img-section {
        margin-top: 10px;
    }

    .img-section div {
        border-radius: 4px;
    }

    .img-section-big {
        width: 67%;
    }

    .img-section-small {
        width: 32%;
    }

    .img-section-small-left {
        display: none;
    }

    .img-section-small-right {
        width: 100%;
    }

    .price {
        font-size: 22px;
    }

    .price span {
        font-size: 20px;
    }

    .about {
        margin-top: 10px;
    }

    .contact-div {
        gap: 10px;
    }

    .contact-div button {
        padding: 5px 20px;
        font-size: 16px;
    }

    .contact-div button i {
        font-size: 22px;
    }



.info-main-heading{
    font-size: 20px;
}
.info-div{
    border-radius: 8px;
    margin-top: 14px;
}
.tab-btn{
    font-size: 16px;
    height: 40px;
}
.info-single{
    width: 30%;
    margin-bottom: 30px;
}
.info-single-img{
    width: 15%;
}
.info-single-headings h6{
    font-size: 12px;
}
.info-single-headings h4{
    font-size: 14px;
}



    .floor-btn button {
        padding: 8px 25px;
        font-size: 14px;
        border: 1px solid #D87C6A;
    }

    .floor {
        padding: 10px;
        margin-top: -1px;
    }

    .floor-small {
        gap: 5px;
    }


    .blob-btn {
        padding: 6px 10px;
        font-size: 14px;
    }
    .map-btn button i {
        font-size: 16px;
        margin-right: 4px !important;
    }


    .alert {
        border-radius: 4px;
        margin-top: 10px;
        padding: 10px;
    }

    .alert p {
        margin-bottom: 10px;
    }

    .alert button {
        padding: 6px;
    }

    .alert button i {
        font-size: 16px;
    }

    .right-extra {
        border-radius: 4px;
        margin-top: 10px;
    }

    .right-extra h6 {
        font-size: 14px;
    }

    .right-extra ol {
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }



    .Recommended {
        margin: 40px 5vw;
    }

    .Recommended h1 {
        font-size: 20px;
    }

}









@media (max-width: 750px) {
    .img-section-big {
        width: 67.5%;
    }

    .img-section-small {
        width: 31.5%;
    }
}










@media (max-width: 770px) {


    .name-div h2 {
        font-size: 20px;
    }

    .name-div div {
        font-size: 12px;
    }

    .button-div button {
        height: 30px;
        font-size: 14px;
        margin-left: 2px;
        width: 80px;
    }

    .img-section {
        margin-top: 10px;
    }

    .img-section-big {
        width: 67.7%;
    }

    .img-section-small {
        width: 31.3%;
    }

    .transparent-back-btn {
        width: 90px;
        height: 30px;
        border-radius: 30px;
        font-size: 14px;
    }


    .content-full {
        margin-top: 20px;
        flex-direction: column;
    }

    .content-left {
        width: 100%;
    }

    .content-right {
        width: 100%;
    }

    .detail {
        margin-bottom: 20px;
    }

    .price {
        font-size: 20px;
    }

    .price span {
        font-size: 16px;
        margin-right: 6px;
    }

    .about {
        margin-top: 10px;
        gap: 20px;
    }

    .about div img {
        width: 16px;
        margin-right: 6px;
    }

    .detail a {
        font-size: 16px;
    }

    .feature {
        margin-top: 10px;
    }

    .feature div {
        font-size: 14px;
    }

    .feature span {
        width: 1px !important;
        height: 14px !important;
    }

    .contact-div {
        margin-top: 15px;
        gap: 6px;
    }

    .contact-div button {
        padding: 4px 14px;
        font-size: 14px;
    }

    .contact-div button i {
        font-size: 18px;
        margin-right: 4px !important;
    }





    
.info-main-heading{
    font-size: 18px;
    margin-top: 10px;
}
.info-div{
    border-radius: 4px;
    margin-top: 10px;
}
.tab-btn{
    font-size: 14px;
}
.info-single{
    width: 46%;
    margin-bottom: 20px;
}




    




    .floor-main {
        margin-top: 30px;
    }

    .floor-main h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .floor-btn button {
        padding: 4px 10px;
    }

    .floor {
        padding: 6px;
    }

    .floor-small {
        gap: 4px;
    }




    .map {
        margin-top: 20px;
        height: 80px;
        overflow: hidden;
        border-radius: 4px;
    }

    .blob-btn {
        padding: 8px 20px;
        font-size: 14px;
    }
    .map-btn button i {
        font-size: 16px;
        margin-right: 4px !important;
    }

    .Recommended h1 {
        font-size: 16px;
    }

    .city-btn {
        height: 35px;
        width: 240px;
        font-size: 14px;
        margin-top: 0px;
    }

    .city-content {
        margin-top: 10px !important;
    }






.popup-box, .popup-amen-box {
  padding: 10px 20px;
  padding-bottom: 0px;
  border-radius: 8px;
  width: 80%;
  height: 80%;
}
.popup-head h2{
    font-size: 16px;
}
.popup-head button{
    border: 1px solid #D87C6A;
}
.popup-head button i{
    font-size: 18px;
}



.popup-mid{
    margin-top: 10px;
    height: 80%;
}
.popup-img-full{
    width: 96%;
}
.popup-img{
    width: 100%;
    margin-bottom: 10px;
}
.popup-scroll{
    width: 4px;
}
.scroll-thumb {
    width: 2px;
}



.popup-foot{
    height: 60px;
}


.amen-popup-full{
    width: 96%;
}
.amen-popup h2{
    font-size: 14px;
}
.amen-popup-inner{
    gap: 3%;
}
.amen-popup-single{
    width: 125px;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}
.amen-single-img{
    width: 24px;
    height: 24px;
}
.amen-popup-single div{
    font-size: 14px;
    line-height: 18px;
    margin-top: 10px;
}



}








@media (max-width: 500px) {
    .hideOn500{
        display: none;
    }
    .popup-foot .contact-div button{
        padding: 6px 24px;
    }
    .popup-foot .contact-div button i{
        margin: 0 !important;
    }

}










@media (max-width: 400px) {


    .button-div {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .button-div button {
        height: 25px;
        margin-left: 0px;
        width: 70px;
        border-radius: 2px;
    }

    .img-section-big {
        width: 68%;
    }

    .img-section-small {
        width: 30.5%;
    }

    .transparent-back-btn {
        width: 80px;
        height: 24px;
    }

    .content-full {
        margin-top: 10px;
    }

    .about {
        gap: 10px;
        font-size: 14px;
    }

    .about div img {
        width: 14px;
        margin-right: 4px;
    }

    .detail a {
        font-size: 14px;
    }

    .detail a i {
        margin-left: 1px !important;
    }

    .feature {
        margin-top: 10px;
        gap: 6px;
    }

    .feature div {
        font-size: 13px;
    }






.info-single{
    width: 47%;
}



    .amen {
        gap: 6px;
    }
    .amen-single {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 15px;
    }
    .amenities-main {
        margin-top: 20px;
    }
    .amenities-main a {
        font-size: 14px;
    }

.amen-single-img {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}
.amen-more {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #fff;
    border: 1px solid #a4e1f8;
    transition: all 0.2s ease-in-out;
}


    .floor-main {
        margin-top: 30px;
    }

    .floor-main h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .floor-btn button {
        padding: 4px 10px;
    }

    .floor {
        padding: 6px;
    }

    .floor-small {
        gap: 4px;
    }

    .map {
        margin-top: 20px;
        height: 80px;
        overflow: hidden;
        border-radius: 4px;
    }

    .map-btn button i {
        font-size: 18px;
    }

    .Recommended h1 {
        font-size: 16px;
    }

    .city-btn {
        height: 35px;
        width: 240px;
        font-size: 14px;
        margin-top: 0px;
    }




.popup-box, .popup-amen-box {
  padding: 10px;
  padding-bottom: 0px;
}
.popup-head h2{
    font-size: 14px;
}
.popup-head button i{
    font-size: 14px;
}


}